REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1yZXB0aWxlLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RL5v0Q2fPLucCvVIKbZAI9ctbXv9kVN2RlnmLmWQSE0a2cZxZBob1E1KOTpUzgOaVrTvusolX5xVK5q17kqkzE500FxIqJDHY