REACT_APP_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY3J5cHRvbG9naWNhbC5hcHAk
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RL5uqLBOanLMn5XAVFzKMYvEOAwqgU4nx48gKHJLCgZuVXqeqoLH3jSUt8PwptsPouU5XyyQ4TxUzJT8qBn8pkI00s9tJeLZM
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RL5v0Q2fPLucCvVIKbZAI9ctbXv9kVN2RlnmLmWQSE0a2cZxZBob1E1KOTpUzgOaVrTvusolX5xVK5q17kqkzE500FxIqJDHY
REACT_APP_API_BASE_URL=http://127.0.0.1:8000 
DEFAULT_FREE_FEATURES = {
        'basic_charts': True,
        'advanced_charts': False,
        'custom_indicators': False
    }