##################### CLERK ##################

# clerk cannot use live production keys from localhsot due to CORS config

# this clerk publishable key is for live production
# REACT_APP_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY3J5cHRvbG9naWNhbC5hcHAk

# this publishable key is for development (testing)
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1yZXB0aWxlLTE2LmNsZXJrLmFjY291bnRzLmRldiQ


######################## STRIPE ########################

# stripe can use production keys from localhost but we don't have to for testing

# the following key is for stripe live production "pk_live_51RL5uqLBOanLMn5XAVFzKMYvEOAwqgU4nx48gKHJLCgZuVXqeqoLH3jSUt8PwptsPouU5XyyQ4TxUzJT8qBn8pkI00s9tJeLZM"
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RL5uqLBOanLMn5XAVFzKMYvEOAwqgU4nx48gKHJLCgZuVXqeqoLH3jSUt8PwptsPouU5XyyQ4TxUzJT8qBn8pkI00s9tJeLZM

# the following key is for stripe sandbox (testing) pk_test_51RL5v0Q2fPLucCvVIKbZAI9ctbXv9kVN2RlnmLmWQSE0a2cZxZBob1E1KOTpUzgOaVrTvusolX5xVK5q17kqkzE500FxIqJDHY
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RL5v0Q2fPLucCvVIKbZAI9ctbXv9kVN2RlnmLmWQSE0a2cZxZBob1E1KOTpUzgOaVrTvusolX5xVK5q17kqkzE500FxIqJDHY



REACT_APP_API_BASE_URL=http://127.0.0.1:8000 
DEFAULT_FREE_FEATURES = {
        'basic_charts': True,
        'advanced_charts': False,
        'custom_indicators': False
    }